<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#ffeddd"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:background="#ffeddd"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/ximage"
            android:src="@drawable/abc"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/xname"
            android:textSize="25dp"
            android:textColor="#000"
            android:text="Name"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            />

        <TextView
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/xblood_group"
            android:textSize="18dp"
            android:layout_gravity="center_horizontal"
            android:text="Blood Group"
            android:layout_margin="5dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/xDonor"
            android:text="Donor: Yes"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:textColor="#000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/xemail"
            android:text="Email"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/xgender"
            android:text="Gender"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:textColor="#000"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/xaddr"
            android:text="Address"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/xstate"
            android:text="State"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:textColor="#000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/xcity"
            android:text="City"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:textColor="#000"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:id="@+id/xedit"
            android:background="#f58383"
            android:textColor="#000"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOG OUT"
            android:id="@+id/xlogout"
            android:textColor="#000"
            android:background="#f58383"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>
</ScrollView>
