<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearlayout"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="NAME"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:fontFamily="@font/abril_fatface"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:id="@+id/name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="BloodGroup"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:fontFamily="@font/abril_fatface"
            android:id="@+id/bloodgroup"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="City"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:fontFamily="@font/abril_fatface"
            android:id="@+id/city"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Mobile"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:fontFamily="@font/abril_fatface"
            android:id="@+id/mob"/>
    </LinearLayout>
</android.support.v7.widget.CardView>

</LinearLayout>