<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You Can Contact to Donar Via Phone or Message "/>

    <Button
        android:id="@+id/call_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="148dp"
        android:background="@color/colorPrimaryDark"
        android:text="Call"
        android:textAllCaps="false"
        android:textColor="#fff" />

    <Button
        android:id="@+id/message_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/call_btn"
        android:layout_marginEnd="26dp"
        android:background="@color/colorPrimary"
        android:text="Mesage"
        android:textAllCaps="false"
        android:textColor="#fff" />

</RelativeLayout>